/* General styling */
body {
  margin-top: 10px;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
  color: #fff;
}

.App {
  width: 90%;
  height: 100%;
  max-width: 600px;
  background-color: #1f1f1f;
  padding: 50px;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-top: 10px;
  background: -webkit-linear-gradient(#f0f0f0, #ffb100);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Translator container */
.translator-container {
  margin-top: 20px;
}

/* Text area styling */
.textarea {
  width: 80%;
  height: 120px;
  margin: 15px 0;
  padding: 15px;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid #333;
  background-color: #2d2d2d;
  color: #fff;
  resize: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.textarea:focus {
  border-color: #ffb100;
  box-shadow: 0 0 10px #ffb100;
  outline: none;
}

/* Language selector styling */
.language-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.language-selector label {
  font-weight: bold;
  margin-right: 10px;
  color: #ccc;
}

select {
  width: 65%;
  padding: 10px;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid #333;
  background-color: #2d2d2d;
  color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus {
  border-color: #ffb100;
  box-shadow: 0 0 10px #ffb100;
  outline: none;
}

/* Translate button styling */
.translate-button {
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  background: linear-gradient(45deg, #ff4e50, #f9d423);
  color: white;
  border: none;
  border-radius: 12px;
  margin-top: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.translate-button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(255, 105, 135, 0.3);
}

.error {
  color: #ff6b6b;
  margin-top: 15px;
  font-weight: bold;
}





/* Responsive styling */
@media (max-width: 768px) {
  .App {
    width: 95%;
    padding: 20px;
  }

  h1 {
    font-size: 2rem;
  }

  .language-selector {
    flex-direction: column;
    align-items: flex-start;
  }

  select {
    width: 100%;
    margin-top: 5px;
  }

  .translate-button {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .textarea {
    width: 80%;
  height: 120px;
  }
  .App {
    width: 95%;
    padding: 10px;
    border-radius: 0%;
    margin: 0%;
  }
  .translate-button {
    padding: 12px 20px;
    font-size: 16px;
  }
}
